# KakaoSearchExample

./: README.md  settings.gradle
app/: build.gradle
app/keystore/: kakaosearch.jks
app/src/androidTest/java/com/eosr14/example/kakao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eosr14/example/kakao/: KaKaoSearchApplication.kt  MainActivity.kt
app/src/main/java/com/eosr14/example/kakao/common/: DataBindingComponents.kt  ItemsDialog.kt  LifecycleExtensionsUtil.kt  RequestBodyUtil.kt  SchedulerProvider.kt
app/src/main/java/com/eosr14/example/kakao/common/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  RxBaseActivity.kt  RxBaseFragment.kt
app/src/main/java/com/eosr14/example/kakao/common/event/: EventBusInterface.kt  OnClickBackButtonEvent.kt  OnClickFilterEvent.kt  OnClickSearchEvent.kt  OnClickSortDialogEvent.kt  OnClickUrlEvent.kt  RxEventBus.kt  ToastEvent.kt
app/src/main/java/com/eosr14/example/kakao/common/extension/: DateExtension.kt  LiveDataExtension.kt
app/src/main/java/com/eosr14/example/kakao/model/: DialogItem.kt  Document.kt  Meta.kt  SearchModel.kt  Terms.kt  Toggle.kt
app/src/main/java/com/eosr14/example/kakao/network/: RetrofitClient.kt
app/src/main/java/com/eosr14/example/kakao/network/services/: KaKaoService.kt
app/src/main/java/com/eosr14/example/kakao/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/eosr14/example/kakao/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/eosr14/example/kakao/ui/terms/: TermsActivity.kt  TermsViewModel.kt
app/src/main/res/drawable/: selector_terms_box.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_terms.xml  layout_items_dialog.xml  layout_items_dialog_row.xml  layout_items_search.xml  layout_items_term.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eosr14/example/kakao/: ExampleUnitTest.kt
app/src/test/java/com/eosr14/example/kakao/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
